<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Arrow photography</title>
    <link href="assets/css/styles.css" rel="stylesheet" media="all" />
</head>
<body>
<header>

    <h1>Arrow Photography</h1>
<nav>
<ul class="nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio/index.html">Portfolio</a></li>
        <li><a href="packages/index.html">Packages</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

<footer>
    <h2>News from Arrow Photography</h2>

</footer>
</body>
</html>